Package: nodejs-unofficial
Version: 24.11.1-1
License: MIT
Vendor: none
Architecture: riscv64
Maintainer: Bruno Verachten <https://github.com/gounthar>
Installed-Size: 185925
Depends: libc6 (>= 2.34), libssl3 (>= 3.0.0), zlib1g (>= 1:1.2.11)
Conflicts: nodejs-unofficial-old
Provides: nodejs-riscv64
Homepage: https://github.com/gounthar/unofficial-builds
Priority: optional
Section: default
Filename: pool/main/n/nodejs-unofficial/nodejs-unofficial_24.11.1-1_riscv64.deb
Size: 57535918
SHA256: dca929aba5e90d428e23dd173f3ffcbc1bbb746a1e10c1bccc3831f2052b55e8
SHA1: f0d0028bf67603d392e68899a4b49fd492c4af85
MD5sum: b0abc849cf765fb0c45dba0c671e2043
Description: Node.js JavaScript runtime - RISC-V 64-bit native build (unofficial)\nThis package installs Node.js to /opt/nodejs-unofficial/ and does not conflict with system Node.js packages.\nIncludes: node, npm, npx, and corepack

